[Paths]
Prefix = /Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2
Binaries = /Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2/bin
Libraries = /Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2/lib
Headers = /Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2/include/qt
