prefix=/Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2
exec_prefix=${prefix}
libdir=/Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2/lib
includedir=/Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2/include

Name: absl_log
Description: Abseil log library
URL: https://abseil.io/
Version: 20230802
Requires: absl_log_internal_log_impl = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
