prefix=/Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2
exec_prefix=${prefix}
libdir=/Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2/lib
includedir=/Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2/include

Name: absl_cordz_functions
Description: Abseil cordz_functions library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_core_headers = 20230802, absl_exponential_biased = 20230802, absl_raw_logging_internal = 20230802
Libs: -L${libdir}  -labsl_cordz_functions 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
