prefix=/Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2
exec_prefix=${prefix}
libdir=/Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2/lib
includedir=/Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2/include

Name: absl_die_if_null
Description: Abseil die_if_null library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_core_headers = 20230802, absl_log = 20230802, absl_strings = 20230802
Libs: -L${libdir}  -labsl_die_if_null 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
