#libevent pkg-config source file

prefix=/Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2
exec_prefix=/Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2
libdir=/Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2/lib
includedir=/Users/anishmahapatra/Work/AI Projects/BlogGeneration_Llama2/llama2/include

Name: libevent
Description: libevent is an asynchronous notification event loop library
Version: 2.1.12
Requires:
Conflicts:
Libs: -L${libdir} -levent
Libs.private: 
Cflags: -I${includedir}

